<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        #question {
            display: flex;
            width: 800px;
            height: 50px;
            top: 100px;
            position: absolute;
            left: 200px;
        }
        
        #text {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            display: flex;
        }
        
        #answer {
            border: 5px solid #dd2244;
            position: relative;
            left: 15px;
            border-radius: 5px;
            display: flex;
        }
        
        #number1-of-question,
        #number2-of-question {
            font-size: 40px;
            width: 30px;
            outline-style: none;
        }
        
        .audio {
            width: 40px;
            height: 40px;
            background-image: url('./images/audio-img.png');
            background-repeat: no-repeat;
            background-size: 40px;
        }
        
        #suggestion3 {
            background-color: #f2eec7;
            width: 100px;
            display: none;
            padding: 10px 10px 0px 10px;
            border-radius: 10px;
            position: relative;
            margin-left: 40px;
        }
        
        #suggestion4 {
            width: 300px;
            height: 40px;
            top: 150px;
            left: 300px;
            background-color: antiquewhite;
            position: absolute;
            padding: 10px 10px 0px 10px;
            border-radius: 10px;
            display: none;
        }
        
        .audio-image {
            width: 25px;
            height: 25px;
            background-image: url('./images/audio-img.png');
            background-repeat: no-repeat;
            background-size: 25px;
        }
        
        .Write-0 {
            font-size: 22px;
            margin-left: 5px;
        }
        
        #text-of-suggestion4 {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 15px;
            left: 50px;
        }
    </style>>

</head>

<body>

    <div id="question">
        <div class="audio" onclick="myFunction6()">
            <audio id="How-many-blocks-are-there">
                <source src="./audio/How many blocks are there.mp3" type="audio/mpeg">
             </audio>
        </div>
        <div id="text">How many blocks are there:
        </div>
        <div id="answer">
            <input id="number1-of-question" type="text " size="1 " onkeyup="myFunction10() " onkeypress='return event.charCode >= 48 && event.charCode <= 57' value=" " autofocus>
            <input id="number2-of-question" type="text " size="1 " onkeyup="myFunction11() " onkeypress='return event.charCode >= 48 && event.charCode <= 57' value=" ">
        </div>
        <div id="suggestion3" onclick="myFunction9()">
            <div class="audio-image"></div>
            <audio id="Write0">
                <source src="./audio/Write 0.mp3 " type="audio/mpeg ">
             </audio>
            <div class="Write-0">Write 0</div>
        </div>
    </div>
    <div id="suggestion4" onclick="myFunction12()">
        <audio id="How-many-bars-are-there">
            <source src="./audio/How many bars are there.mp3 " type="audio/mpeg ">
         </audio>
        <div class="audio-image"> </div>
        <div id="text-of-suggestion4">
            How many bars are there?
        </div>

    </div>
</body>

</html>