<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
       
        /* .so1{
            position: absolute;
            top: -348px;
            left: -52px;
        } */
        #ndung{
            display: flex;
            width: 800px;
            height: 50px;
            top: -350px;
            position: absolute;
            left: -118px;
        }
       #yeucau{
           font-size: 40px;
           font-family: Arial, Helvetica, sans-serif;
           margin-left: 20px;
           
       }
        #q1{
            display: flex;
            width: 800px;
            height: 50px;
            top: 80px;
            position: absolute;
            left: -200px;
        }
        #q2{
            display: none;
            width: 800px;
            height: 50px;
           
            top: 150px;
            position: absolute;
            left: -78px;
        }
        #text, #text2{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            display: flex;
        }
        #c1, #nu3, #c2{
            border: 5px solid #d98708; 
            position: relative;
            left:15px;
            border-radius: 5px;
            display: flex;
            font-size: 40px;
        /* border-radius: 5px; */
         width:20px;
        }
        #c1{
            width: 40px;
        }
        #c2{
            display: none;
            width: 40px;
        }
       
        #nu1,#nu2,#nu4,#nu5{
            font-size: 40px;
    /* border-radius: 5px; */
    width:20px;
    border: 0px;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
        }
        b{
            border-radius: 5px;
            padding: 0px 10px 5px 10px;
        }
        #hint{
            background-color: #f2eec7;
            width: 100px;
            display: none;
            width:max-content;
            padding: 10px 10px 0px 10px;
            border-radius: 10px;
            position: absolute;
            top: -345px;
            left: 535px;
        }
        .rectangles2{
            width: 20px;
            height: 20px;
            transform: rotate(45deg);
            background-color: #f2eec7;
            position: absolute;
            left: -9px;
            top:15px;
        }
        .so12{
            background-size: 22px;
            background-position: 5px 2px;
        }
        .Vietso0{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .s2{
            left: 25px;
            top:-9px;
        }
        
    </style>
    
</head>
<body>
   
    <div id="ndung">
        <div class="loa so1" onclick="PlayAudio(`manyApple`)"></div>
        <div id="yeucau" onclick="PlayAudio(`manyApple`)">How many apples are there?</div>
        <div id="c2">
           <input id="nu4" type="text" size="1" onkeyup="OuputScene('nu5','','nu4','','','chuyenman','')"onkeypress='return event.charCode >= 48 && event.charCode <= 57' value="">
           <input id="nu5" type="text" size="1" onkeyup="OuputScene('','hint','nu5','c2','0','chuyenman','')"onkeypress='return event.charCode >= 48 && event.charCode <= 57' value="">
        </div>
    </div>
     <div id="q1">
         <div class="loa so4"  onclick="PlayAudio(`onebox`)"></div>
         <div id="text" onclick="PlayAudio(`onebox`)"><div id="childtext">How many apples are in </div><b id="change">one</b> <div id="boxtext">box:</div>  </div>
         <div id="c1">
            <input id="nu1" type="text" size="1" onkeyup="OuputScene('nu2','','nu1','','1','chuyenman','')"onkeypress='return event.charCode >= 48 && event.charCode <= 57' value="" autofocus>
            <input id="nu2" type="text" size="1" onkeyup="OuputScene('nu3','','nu2','c1','0','chuyenman','q2')"onkeypress='return event.charCode >= 48 && event.charCode <= 57' value="">
         </div>
     </div>
     <div id="q2">
        <div class="loa so5" onclick="PlayAudio(`Total`)" ></div>
        <div id="text2" onclick="PlayAudio(`Total`)">Total number of boxes: </div>
           <input id="nu3" type="text" size="1" onkeyup="OuputScene('nu4','','nu3','nu3','','chuyenman','c2')"onkeypress='return event.charCode >= 48 && event.charCode <= 57' value="">
     </div>
     <div id="hint"  onclick="PlayAudio(`vietso0`)">
        <div class="loa so12"></div>
        <div class="rectangles2"></div>
        <div class="Vietso0">Write 0</div>
    </div>
</body>
<script>
    
</script>
</html>